# MVCReview

./: MVCReview.csproj  MVCReview.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241029114901_Initial.Designer.cs  20241029114901_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Sobre.cshtml
Views/Shared/: _Layout.cshtml
img/: Class.cs
wwwroot/css/: site.css
